<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Header</title>
    <style>
footer {
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust padding as needed */
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    color: #1d1b1b;
}
.footer-left {
  font-size: 19px;
  color: #1d1b1b;
}

.footer-right {
  font-size: 19px;
  color: #111010;
  margin-right: 10px;  /* Ensures no space from right edge */
}


.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links a {
  color: rgb(27, 25, 25);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>

  <footer>
    <div class="footer-container">
        <p class="footer-left" th:text="'Department: ' + ${session.user.department}">Department</p>
        <p>&copy; 2025 IMAPG. All rights reserved.</p>
        <span class="footer-right" th:text="'Login: ' + ${session.user.employeename}">Welcome, User</span>
    </div>
</footer>

  <script src="/header.js"></script>
</body>
</html>